<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - news@localhost" uuid="cee5e9b1-bc47-4191-aa00-f35f579e8bf8">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="news"/>
      <table id="2" parent="1" name="history">
        <comment>history table</comment>
      </table>
      <table id="3" parent="1" name="images"/>
      <table id="4" parent="1" name="news"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="categories"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="language_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="10" parent="2" name="test_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="11" parent="2" name="question_count">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="12" parent="2" name="archive_answers">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="pass_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="test_time">
        <data-type>time</data-type>
      </column>
      <column id="15" parent="2" name="max_mark">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="is_passed">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="17" parent="2" name="is_enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="mark">
        <data-type>double</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="news_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="article">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="text">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="4" name="create">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="news_category_id_fk">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="news_category_id_fk">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="login_mail">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="35" parent="5" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="5" name="photo_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>